{
  "name": "simba-clause-finder",
  "version": "1.0.0",
  "description": "Internal staff tool for searching the Simba Car Hire rental agreement, with an AI chat assistant backed by OpenRouter.",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
